C:\Users\ELMZ\Desktop\C# ippfm\Archivo_texto_20_2_2024\bin\Debug\net6.0\Archivo_texto_20_2_2024.exe
C:\Users\ELMZ\Desktop\C# ippfm\Archivo_texto_20_2_2024\bin\Debug\net6.0\Archivo_texto_20_2_2024.deps.json
C:\Users\ELMZ\Desktop\C# ippfm\Archivo_texto_20_2_2024\bin\Debug\net6.0\Archivo_texto_20_2_2024.runtimeconfig.json
C:\Users\ELMZ\Desktop\C# ippfm\Archivo_texto_20_2_2024\bin\Debug\net6.0\Archivo_texto_20_2_2024.dll
C:\Users\ELMZ\Desktop\C# ippfm\Archivo_texto_20_2_2024\bin\Debug\net6.0\Archivo_texto_20_2_2024.pdb
C:\Users\ELMZ\Desktop\C# ippfm\Archivo_texto_20_2_2024\obj\Debug\net6.0\Archivo_texto_20_2_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ELMZ\Desktop\C# ippfm\Archivo_texto_20_2_2024\obj\Debug\net6.0\Archivo_texto_20_2_2024.AssemblyInfoInputs.cache
C:\Users\ELMZ\Desktop\C# ippfm\Archivo_texto_20_2_2024\obj\Debug\net6.0\Archivo_texto_20_2_2024.AssemblyInfo.cs
C:\Users\ELMZ\Desktop\C# ippfm\Archivo_texto_20_2_2024\obj\Debug\net6.0\Archivo_texto_20_2_2024.csproj.CoreCompileInputs.cache
C:\Users\ELMZ\Desktop\C# ippfm\Archivo_texto_20_2_2024\obj\Debug\net6.0\Archivo_texto_20_2_2024.dll
C:\Users\ELMZ\Desktop\C# ippfm\Archivo_texto_20_2_2024\obj\Debug\net6.0\refint\Archivo_texto_20_2_2024.dll
C:\Users\ELMZ\Desktop\C# ippfm\Archivo_texto_20_2_2024\obj\Debug\net6.0\Archivo_texto_20_2_2024.pdb
C:\Users\ELMZ\Desktop\C# ippfm\Archivo_texto_20_2_2024\obj\Debug\net6.0\Archivo_texto_20_2_2024.genruntimeconfig.cache
C:\Users\ELMZ\Desktop\C# ippfm\Archivo_texto_20_2_2024\obj\Debug\net6.0\ref\Archivo_texto_20_2_2024.dll
